<?php

return [
    'dashboard' => 'الرئيسيه',
    'print' => 'اطبع',
    'mangs' => 'المعاملات',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'view' => 'مشاهدة',
    'mangments' => 'الادارات',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'phone' => 'التلفون',
    'ardy' => 'التيليفون الارضي',
    'address' => 'العنوان',
    'num' => 'العدد',
    'finish' => 'انتهت',
    'egmali' => 'الاجمالى ',
    'receipt' => 'سند صرف',
    'treatment' =>  'المعاملات',
    'num_treatment' => 'عدد المعاملات',

    'users' => 'المشرفين',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',
    'commission' => 'عموله البنك',
    'ratio'=> 'النسبه',
    'salary' => 'المرتب',
    'type_of_transaction' => 'نوع المعامله',
    'fees' => 'الرسوم',
    'fee'  => 'الاتعاب',
    'other_fees' => 'رسوم اخرى',
    'other_fee' => 'اتعاب  اخرى',
    'total' => 'الاجمالى',
    'recipient_documents' => 'الوثائق المستلمه',
    'number' => 'الهويه',
    'numberr' => 'الرقم القومى',
    'permissions' => 'الصلاحيات',
    'add_products' => 'اضافه سند',
    'edit_products' => 'تعديل سند',

    'categories' => 'الادارات',
    'all_categories' => 'كل الادارات',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الادارات',
    'related_products' => 'الادارات المرتبطه',
    'category' => 'الاداره',
    'catch' => 'سند القبض',

    'products' => 'سند الاستلام',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'org' => 'إسم المنشأه',
    'id_number' => 'رقم الهويه',
    'date' => 'التاريخ',
    're_number' => 'رقم الاستقدام',
    'city' => 'المدينة',
    'post_code' => 'الرقم البريدى',
    'gender' => 'الجنس',
    'status' => 'الحالة الإجتماعية',
    'Section' => 'الفرع',
    'birth_date' => 'تاريخ الميلاد',
    'phone2' => 'تليفون آخر',
    'mobile' => 'التليفون الأرضي',
    'mobile2' => 'تليفون ارضي آخر',
    'start' => 'تاريخ التجديد',
    'end' => 'تاريخ الإنتهاء',
    'image_scan' => 'صور بيانات الموظف',
    'job' => 'الوظيفة',

    'catchs' => 'سند القبض',
    'receipts' => 'سند الصرف',
    'mangs' => 'الإدارات الملحقة',
    'external' => 'المنفذ الخارجى',
    'offecs' => 'مكاتب المعقبين',
    'baptists' => 'المعمد والمنفذ',
    'reports' => 'التقارير',
    'orders' => 'المعاملات',
    'records' => 'سجل الإدارات',
    'workers' => 'العماله',
    'cashiers' => 'امين الصندوق',
    'sadads' => 'نظام السداد',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

];
